<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_app_latest_tokoemak"/>
    <foreground android:drawable="@mipmap/tokoemak_app"/>
</adaptive-icon>