<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#88000000"
    tools:targetApi = "n"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#10000000" />
            <corners android:radius="20dp"></corners>
        </shape>
    </item>
</ripple>