<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#FFFFFF"
    tools:targetApi = "n"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#DDDDDD" />
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                />
        </shape>
    </item>
</ripple>