<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/maroon</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>